server.port=8084
spring.application.name=student-application
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=#root123
